# .env example
DATABASE_URL="file:./dev.db"
CLERK_SECRET_KEY="sk_test_U29ycnksIEkgY2FuIGJlIGEgcmFuZG9tIHN0cmluZy"
STRIPE_SECRET_KEY="sk_test_4b9oUGlQ0Zyyd3L7F2G46Zx7RaJf0TcHz9HReHDrC4mzNzbfUwbTnPOiFZM8pKpfrRgDfJpFCP4S8cItWTm8My9GdSgNBVut0iv"
STRIPE_WEBHOOK_SECRET_KEY="whsec_9a7e3f2cb0a4fd81234e876k9856123876ghk90l3j45m12n65o78pq9r0st12u3"
RESEND_API_KEY="re_ROA93AL2_Akj43mda82Ne8aD02kKeb9dDWe2Q"
SENDER_EMAIL="onboarding@resend.dev"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Rm9vYmFyLXNhbXBsZS1kYXRhLW5vdC1hYm91dC1yZWQtYW"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51P84VNRwM8ZEKsP2AeIwxeVpWey9UABP7KoI4s1ZzhhHXFYrCdpdTSMgwXxqpnj4JVVPeQpTJsVhsUSg1DQu71Fd00zJ7inbwW"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

